Con Mayús-clic en un fotograma clave permite ajustarlo de manera rápida a los valores vecinos.

Cuando se configuren efectos lentos, deshabilitar la reproducción de la pista. 
Después de haberla configurado, re-habilitar la reproducción para procesar un solo
fotograma.

Ctrl+cualquier comando de reproducción en la línea de tiempo provoca que sólo se 
reproduzca la región definida por los puntos Entrada/Salida. Por ejemplo Ctrl+Espacio.

Mayús+clic en una de las opciones de las pistas provoca que todas las demás se 
deshabiliten o habiliten. Funciona de manera conmutada.

Podemos cargar múltiples clips haciendo clic en uno de ellos y Mayús+clic sobre
el/los otros.  Ctrl+clic habilita/deshabilita ficheros individuales.

Ctrl+clic izquierdo en la barra de tiempo cambia el formato de tiempo hacia adelante.
Ctrl+botón central del ratón en la barra de tiempo cambia hacia atrás el formato de tiempo.

En el monitor de previsualización, compositor, podemos hacer zoom con las
teclas + y - del teclado alfanumérico. (Debemos tener el ratón sobre él)

Con el cursor del ratón sobre una pista, si pulsamos el tabulador, bloquearemos
esta pista, si pulsamos Mayús+Tabulador bloquearemos todas las demás.

Audio-> Map 1:1 asigna cada pista de audio grabable a un canal diferente.
Map 5.1:2 mapea 6 pistas grabables de AC3 a 2 canales.

Alt + flecha izquierda coloca el cursor de reproducción en el corte anterior
Alt + flecha derecha coloca el cursor de reproducción en el corte posterior

Activar la opción de Configuración -> "Fotogramas clave sin tipo" permite pegar
fotogramas clave de cualquier pista a cualquier otra pista de audio o video.

Si pulsas con el botón central del ratón sobre la línea de tiempo se abre un
menú contextual con útiles opciones de edición.

Si pulsas Alt cuando cambias el valor de un fotograma clave, sólo podrás mover
éste en su vertical, de este modo se evita cambiar su posición.

Con el efecto de Dibujo podrás dibujar formás básicas sobre tus vídeos o en 
espacios sin clips. Mira la ayuda del propio efecto para saber como usarlo.

Algunos efectos llevan un botón de ayuda, que despliega unos útiles consejos
sobre su uso. Este botón suele estar abajo.

Lo efectos son como clips de vídeo, los puedes estirar, encoger, mover...
copiar y pegar.

¿Te has hecho un lio con las ventanas? De manera rápida las puedes colocar a su
posición por defecto mediante el comando Ctrl+P. Este no abre las ventanas cerradas.
Puedes volver a abrirlas desde el menú "Ventanas".

Puedes guardar tus configuraciones de posición de las diferentes ventanas desde el 
propio menú "Ventanas" para recuperar estas personalizaciones de manera rápida.

En la linea de tiempo puedes hacer zoom usando las flechas arriba ↑ y abajo ↓ para 
reducir o aumentar la vista. También puedes hacer uso de la rueda del ratón mientras
mantienes pulsada la tecla de mayúsculas. (Debes tener el cursor del ratón sobre ella)

En la línea de tiempo de puedes desplazar hacia adelante o atrás haciendo uso de las 
flechas izquierda ← y derecha →. También puedes hacerlo con la rueda del ratón mientras 
mantienes pulsada la tecla Ctrl.

La tecla "F" pulsada sobre la línea de tiempo ajusta el contenido a la ventana. La misma 
tecla sobre los monitores de recorte o previsualización, los pone a pantalla completa.

Si tienes claves de fotograma insertadas en los clips de efectos puedes ir a la siguiente
clave con la tecla "k" y la anterior con la combinación "ctrl+k"

Pulsando "Mayús+K" crearás una selección desde la posición del cursor al fotograma clave
de la derecha, o final del clip, si no hay claves a la derecha del cursor. Con "Ctrl+Mayús+k"
lo mismo que hemos visto, pero hacía la izquierda.

Puedes crear fácilmente fundidos de entrada y salida con la transición de "Disolver"

Para crear un fundido a negro entre clips en una misma pista, con la transición de disolver,
deberás recortar el final de este clip y dejar un hueco entre clips de la duración de la
transición.

Si quieres que un clip acabe por corte y el siguiente, estando en la misma pista, empiece por
fundido desde negro, deberás separar estos clips un fotograma como mínimo, he insertar la
transición de disolver en el inicio del clip deseado.

Puedes insertar un efecto, por ejemplo de texto, en una pista vacía sobre un clip de vídeo o
imagen, para ello selecciona el clip, con doble clic, e inserta el efecto sobre la selección,
en la parte alta de la pista vacía. Importante que sea en la parte de arriba de la pista.

Si precisamos de hacer textos animados, podemos hacer un proyecto sin ningún clip de vídeo.
Para insertar el efecto solo debemos hacer una selección y en ella insertar éste. Podemos
exportar esta composición como png con transparencia, para insertarlo en otro proyecto.

El teclado numérico nos sirve de control de reproducción. 1 = Avanzar un fotograma.
4 = retroceder un fotograma. 2 y 5 para avanzar o retroceder lento. 3 y 6 para reproducir
normal o inverso. Enter y + para avanzar o retroceder rápido.

El icono en forma de llave mirando hacia arriba nos sirve para cambiar valores, de una sola 
vez, a todos los fotogramas clave que estén en una selección. Sólo tenemos que seleccionar
los fotogramas deseados y cambiar los valores que precisemos.

El la cabecera de pista hay un icono en forma de dos círculos encadenados. Sirve para cambiar
de manera simultanea valores en varias pistas mediante los deslizadores de cambio de valor.
Este cambio afectará a todas las pistas activas que tengan este icono activado.

La manera rápida de colocar el cursor de reproducción en el principio, o final de un clip, es
acercando el ratón a uno de sus extremos y cuando el cursor del ratón se convierte en una
flecha, hacer clic. Junto con la tecla Mayúsculas, podemos hacer selecciones precisas.

En el canal de youtube de Cinelerra GG tienes muchos tutoriales para poder resolver cualquier
duda o proyecto que quieras afrontar. Hay listas en español e incluso mudos.
Busca en youtube "Canal Cinelerra GG"

Con el efecto de "Desenfoque de Caja" puedes definir la zona donde se aplica el desenfoque.
Y este marco se puede animar, lo que lo convierte en una herramienta perfecta para tapar
caras u objetos de manera rápida.

Cuando estiramos clips en la línea de tiempo y necesitamos ajustarlos con otros cortes con
precisión, podemos mantener pulsado Ctrl+Alt para activar el imán. Éste sólo funciona con
pistas desbloqueadas y también con etiquetas.

Las etiquetas se insertan de manera rápida pulsando la letra "L". Son muy útiles para
realizar ediciones avanzadas, desde selecciones entre ellas o para usar de referencia cuando
necesitamos hacer ajustes precisos estirando clips haciendo uso del imán.

Para cambiar la duración por defecto de las imágenes cuando las insertamos en la línea de 
tiempo lo podemos hacer desde: Ajustes->Preferencias->Interfaz.

Para hacer pases de fotografías de manera rápida podemos usar la opción "Concatenar con las
pistas existentes" esto insertará las imágenes en una pista desbloqueada y al final de su
contenido. La duración  de cada imagen será la definida en los ajustes. Ya solo nos resta
hacer las transiciones y poner música.

Cuando cierre Cinelerra se guardarán unicamente las últimas 50 copias de seguridad. Si
trabaja durante mucho tiempo sin reiniciar Cinelerra, corre el riesgo de ocupar mucho
espacio con las continuas copias de seguridad.
