Move the mouse pointer to an item and press ALT+h shortcut to open context HELP in
your default browser. Use on a window, button, tooltip, plugins, and other places.

Shift-click on a curve keyframe to snap it to the neighboring values.

When configuring slow effects, disable playback for the track.  After configuring it,
re-enable playback to process a single frame.

Ctrl + any transport command causes playback to only cover
the region defined by the in/out points.

Shift + clicking a patch causes all other patches except the
selected one to toggle.

Clicking on a patch and dragging across other tracks causes
the other patches to match the first one.

Shift + clicking on an effect boundary causes dragging to affect
just the one effect.

Load multiple files by clicking on one file and shift + clicking on
another file.  Ctrl + clicking toggles individual files.

Ctrl + left clicking on the time bar cycles forward a time format.
Ctrl + middle clicking on the time bar cycles backward a time format.

Use the +/- keys in the Compositor window to zoom in and out.

Pressing Alt while clicking in the cropping window causes translation of
all 4 points.

Batch jobs in Batch Render, start rendering at the active region which
will usually be the Insertion Pointer.  If you want the entire project
to be rendered, be sure to set the pointer at the beginning when you save.

When using Batch Render, define the region of the project you want to
render by highlighting the desired section, setting in/out points, or
moving the insertion pointer for the start point before saving your project.

Pressing Tab over a track toggles the Record status.
Pressing Shift-Tab over a track toggles the Record status of all the other tracks.

Audio->Map 1:1 maps each recordable audio track to a different channel.
Map 5.1:2 maps 6 recordable AC3 tracks to 2 channels.

Alt + left moves to the previous edit handle.
Alt + right moves to the next edit handle.

Settings->typeless keyframes allows keyframes from any track to be pasted on either
audio or video tracks.

If colors in Compositor look wrong, check "Setting/Preferences/Appearance" tab
options YUV color space and YUV color range.

If you mistakingly saved empty backup and have performed no new operations, 
you can still load $HOME/.bcast5/backup.prev to use as the backup.

You can have more than one instance of Cinelerra-GG running.

