mpeg mpeg2video
# pass 1 of 2, you must render the 2nd pass using pass2of2...
flags +pass1
cin_stats_filename /tmp/2passes_mpeg2.log
b=3600k
dc 10 
g 12
maxrate 8000k 
q:v 2 
b_strategy 2 
brd_scale 2 
bf 2
profile:v 4
pass=1
intra_matrix="8,16,19,22,26,27,29,34,16,16,22,24,27,29,34,37,19,22,26,27,29,34,34,38,22,22,26,27,29,34,37,40,22,26,27,29,32,35,40,48,26,27,29,32,35,40,48,58,26,27,29,34,38,46,56,69,27,29,35,38,46,56,69,83"
inter_matrix="16,17,18,19,20,21,22,23,17,18,19,20,21,22,23,24,18,19,20,21,22,23,24,25,19,20,21,22,23,24,26,27,20,21,22,23,25,26,27,28,21,22,23,24,26,27,28,30,22,23,24,26,27,28,30,31,23,24,25,27,28,30,31,33"
