mpeg mpeg2video
# 2nd pass, you must render first with pass1of2...
flags +pass2
cin_stats_filename /tmp/2passes_mpeg2.log
b=3600k
dc 10 
g 12
lmin 0.75 
mblmin 50 
qmin 1
qmax 31 
maxrate 8000k
bf 2 
pre_dia_size 5 
dia_size 5
qcomp 0.7 
qblur 0 
preme 2 
me_method dia 
sc_threshold 0 
sc_factor 4
bidir_refine 4 
profile:v 4 
mbd rd 
mbcmp satd 
precmp satd 
cmp satd
subcmp satd 
skipcmp satd
pass=2
intra_matrix="8,16,19,22,26,27,29,34,16,16,22,24,27,29,34,37,19,22,26,27,29,34,34,38,22,22,26,27,29,34,37,40,22,26,27,29,32,35,40,48,26,27,29,32,35,40,48,58,26,27,29,34,38,46,56,69,27,29,35,38,46,56,69,83"
inter_matrix="16,17,18,19,20,21,22,23,17,18,19,20,21,22,23,24,18,19,20,21,22,23,24,25,19,20,21,22,23,24,26,27,20,21,22,23,25,26,27,28,21,22,23,24,26,27,28,30,22,23,24,26,27,28,30,31,23,24,25,27,28,30,31,33"
